<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<ul>
<li>
November 23,2005 - 'Report Card' is added in 'view officially enrolled students' page.
</li>
<li>
November 22,2005 - 'DBM form' is added in Grade Encoding page.
</li>
<li>
November 21,2005 - 'Teacher registration' has been moved to new office 'HRMO'.
</li>
<li>
November 13,2005 - College of Graduate Studies have been combined to one.<br>
 - Cashier's office - 'ReCalc' button have been removed. Calculation will automatically be done when you change the amount.
</li>
<li>
November 3,2005 - <font color="red">For Cashier/Accounting</font>. Don't change the date of ORno unless you are encoding the payment which were not encoded in the system due to brown-out,etc... If you change the date which have already been issued, there will be inconsistency between database and actual receipt.
</li>
<li>
October 26,2005 - <font color="red">For CIT</font>. When enrolling students, 'Enrol for outside campus' is added. For OJT student in CIT which do not require Internet Fee have to check this option.
</li>
<li>
October 24,2005 - When searching student, <b>StudentID box and LastName box have been combined</b>. When you input numeral, it will search for that ID and if you input alphabets, it will search for last name.<br>
 - Schedule conflicts of student will be detected.
</li>
<li>
October 19,2005 - 'Scholar type definition' will have separate definition in each semester. Please define scholartype definition every semester.
</li>
<li>
October 17,2005 - Last day of 'changing of subject' has been added.
<font color="red">You cannot change students' subjects after that day, instead, set he/her grades to 'dropped' in grading menu,
since dropping subject it self will affect assessment</font>
</li>
<li>
October 13,2005 - Blocking of student is available in Registrar/College menu. If the student is blocked, he/she will not be able to 'Enrol to a semester' nor 'Make a compulsory payment'. The message will be appear if the student tries to proceed.<br>
 - <font color="red">Grade encoding in colleges can only done once. Updates is allowed in Grade Coordinator(Registrar's Office).</font>
</li>
<li>
September 30,2005 - Grading system have been added in college menu.
</li>
<li>
September 30,2005 - <font color="red">2nd semester is added. Besure to select the right semester you edit!</font>
</li>
<li>
September 29,2005 - Added 'Auto' button in payment page. Amount can be automatically distributed by entering only the total amount.
</li>
<li>
August 1,2005 - Added simple manual (very simple ...)
</li>
<li>
July 12,2005 - 'Officially drop students' have moved to Accounting Office menu.
</li>
<li>
July 7,2005 - List of students by course,year,section is available in 'View summary of officially enrolled students'.
</li>
<li>
July 2,2005 - 'Enrolling to whole year' is available (for CIT OJT students).<br>
Date of the payment can be edited (Cashier).<br>
Option for miscellaneous fee, Double or none for whole year enrolled student is added (Accounting).<br>
</li>
<li>
June 29,2005 - Teacher ID will now use 'ACAD','ADM',etc.. And 'No teaching load' flag have been added so that teacher who have no teaching load will not appear in the class registration.
</li>
<li>
June 17,2005 - Scholarship programm with fixed tuition deduction can now be encoded.
</li>
<li>
June 17,2005 - Name extension(Jr,III,etc.) is now displayed at the end of the name.
</li>
<li>
June 16,2005 - Scholars are now automatically considered as officially enrolled students.<br>
- In accounting, each department can now have different last day of Enrollment.
</li>
<li>
June 16,2005 - Editing of Feebase,Course of a student in Registrar will now be affective to the present enrollment (The system will ask whether to affect present semester or no).<br>
Editing of YearLevel/Section of the student can now be done in colleges (The menu is added in Enrollment menu of the colleges).
</li>
<li>
June 15,2005 - Student list of class (slip) is now available in 'View Schedule of Teacher'
</li>
<li>
June 14,2005 - Printable STUDENT'S OFFICIAL LIST is added in 'View summary of officially enrolled students' menu.
In Registrar, the whole list of students is available. In colleges, only the list of students in the college is available.
</li>
<li>
June 9,2005
  <ul>
    <li>Another Faculty load slip has been added. One is for listing teacher's load per college and another is for all.</li>
    <li>- Additional Fee has been added. Additional fee is to assign particular payment to particular student (ex. Remaining balance from previous semester). It can be added in 'Check Assessment' menu in accounting office.</li>
  </ul>
</li>
<li>
<font color="red">Note</font> - <b>Encoding for dropped or added subjects will be at Deans Office</b>
</li>
<li>
June 8,2005 - Faculty load slip has been added on 'View schedule of teachers' menu of colleges.
</li>
<li>
June 7,2005 - Summary of officially enrolled students has been added to Registrar's menu and Colleges' menu.
</li>
<li>
June 4,2005 - Student can be officially dropped in Registrar's office menu.
If the students is officially dropped, the miscellaneous fee will be refunded and the student will not be appear in student list of a class.
</li>
<li>
May 30,2005 - Student count will be shown in the list upon enrolling.
 .. and many other changes since May 2..
</li>
<li>
May 2,2005 - Class can now be assigned to course with no major.<br>
Option page is added. You may change some options (usage of scrollbar, receipt printing adjustment) by using option link on the top right of the page.
</li>
<li>
Apr 30,2005 - Multiple section to class have been supported. Also, section can be assign to student upon Enrollment.
</li>
<li>
Apr 29,2005 - Scholarship Coordinator has been added.
</li>
<li>
Apr 29,2005<br>
<b>1.</b> 'Enrollment CONFIRMATION SLIP' has been changed to 'Enrollment FORM'.<br>
<b>2.</b> 'Title' has been added to teacher registration.
</li>
<li>
Apr 28,2005 - for Cashier<br>'Guarantor' can be set to the student. You may also change a payor upon payment.
</li>
<li>
Apr 27,2005 - for Nursing<br>'Nursing Laboratory Fee' and 'Related Learning Experience(RLE)' flags have been added to class attributes.<br>
Following class should set 'Nursing Laboratory Fee'.
  <ul>
    <li>Anatomy & Physiology</li>
    <li>Micro Para</li>
    <li>Nursing Arts</li>
    <li>Nurtrition Laboratory</li>
    <li>Public Health Laboratory</li>
  </ul>
</li>
<li>
Apr 27,2005 - 'NSTP-ROTC','NSTP-CWTS/LTS' flags have been added to class attribute for additional fees. Add this flag to all NSTP-ROTC and NSTP-CWTS/LTS subjects.
</li>
<li>
Apr 26,2005 - 'Exempt from tuition' flag has been added to class attribute. Add this flag to all subject like NSTP which is exempted from tuition fee.
</li>
<li>
Apr 26,2005 - 'Class section' has been added to class attribute. Existing classes will all be set as 'no section'
</li>
</ul>
</body>

</html>
